REACT_APP_API_URL=https://js-post-api.herokuapp.com/api 

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyBeyrcHUl63LPwVs6xmZXAO9eMHUYc93ss
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-2028c.firebaseapp.com